
@import url('https://fonts.googleapis.com/css?family-Poppins:200,300,400,500,600,700,800,900&display-swap');

/* variable */
:root{
    --base: white;
    --primary: #343a40;
    --secondary: #17a2bB;
}

/* general settings*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body{
    background: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 16px;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1400px;
    min-height: 600px;
    background: var(--base);
    display: grid;
    grid-template-columns: 1.05fr 2fr;
    box-shadow: 0px 10px 25px #333;
    margin: 1.5rem;
}

.container .left_side{
    background: var(--primary);
    padding: 1.5rem;
}

.container .right_side{
    background: var(--base);
    padding: 1.5rem;
}


.propil{
    display: flex;
    text-align: center;
    flex-direction: column;
    padding-bottom: 1rem;

    color: var(--base);
}


.foto h4{
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
}

.foto h5{

    font-size: 15px;
    font-weight: 300;
}
.foto img{
    clip-path: circle();
    max-width: 100px;
}

.btn{
    margin-top: 15px;
    padding: 8px 20px;
    font-size: 15px;
    font-weight: 600;
    background: var(--secondary);
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 20px;
    cursor: pointer;
}

.btn:hover{
    background: var(--primary);
    color: var(--base);
    columns: var(--secondary);
    border: 1px solid var(--secondary);
}

.judul{
    margin: 15px 10px;
    padding-bottom: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    border-bottom: 1px dashed var(--base);
}

.text{
    font-size: 14px;
}

.judul2{
    font-size: 14px;
    color: var(--secondary);
}

.itemkiri{
    color: var(--base);
}

.itemkiri ul{
    padding: 0 20px;
}

.icons{
    color: var(--secondary);
    margin-right: 10px;
}

.itemkiri ul li{
    padding: 5px 0;
    list-style-type: none;
}

.itembawah{
    margin-bottom: 30px;
}

.edu{
    padding: 0 20px;
}

.para{
    margin: 8px 0;
    text-indent: 20px;
    font-size: 14px;
}

.bahasa{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

 .percent{
    width: 100%;
    height: 5px ;
    margin-top: 7px;
    background-color: black;
 }


 .percent div{
    background-color: var(--secondary);
    height: 5px;
 }

 .right_side .judul{
    color: var(--secondary);
    font-size:25px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    border-color:var(--secondary);
 }

 .kananitem{
    margin-left: 18px;
 }

 .pengalaman{
    display: flex;
    flex-direction: row;
    margin: 18px 0;
 }

 .pengalaman .timeline{
    margin-top: 1px;
 }

 .pengalaman .timeline .timepoint{
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--secondary);
    border-radius: 50%;
 }

 .pengalaman .timeline .timeroad{
    width: 0.2rem;
    height: 100%;
    display: block;
    background-color:var(--secondary);
    transform: translate(0.5rem, 0);
 }

 .pengalaman .content{
    display: grid;
    grid-template-columns: 180px auto;
 }
 
 .pengalaman .content .interval{
    color: var(--primary);
    min-width: 160px;
    text-align: center;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 20px;
    font-weight: 400;
 }

 .pengalaman .content .deskripsi h4{
    color: var(--secondary);
 }

 .skill .judul{
    margin-top: 40px;
 }

 .skill{
    display: grid;
    width: 100%;
 }

 .sekil{
    margin: 5px 0;
    display: grid;
    grid-template-columns: 100px 1fr;
 }

 .persen{
    margin: 5px 0;
    height: 10px;
    background: var(--primary);
 }

 .sekil .persen div{
    height: 10px;
    background: var(--secondary);
 }

 .hobi{
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    margin-top: 30px;
 }

 .lihobi{
    font-size: 25px;
 }

 .lihobi p{
    font-size: 15px;
    font-weight: 600;
 }


@media (max-width: 880px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }

    .pengalaman .content{
        grid-template-columns: 1fr;
    }
}

@media (max-width:500px){
    .hobi{
        grid-template-columns: repeat(2,1fr);
    }

    .lihobi{
        margin: 15px 0;
    }
}
